PASS spec/frontend/vue_shared/components/markdown/apply_suggestion_spec.js
FAIL spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js
  ● vue_shared/component/markdown/markdown_editor › disabled › disables content editor when disabled prop is true

    : Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Error:

      148 |     });
      149 |
    > 150 |     it('disables content editor when disabled prop is true', async () => {
          |     ^
      151 |       buildWrapper({ propsData: { disabled: true } });
      152 |
      153 |       await enableContentEditor();

      at new Spec (node_modules/jest-jasmine2/build/jasmine/Spec.js:124:22)
      at Suite.it (spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js:150:5)
      at Suite.describe (spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js:137:3)
      at Object.describe (spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js:19:1)

PASS spec/frontend/vue_shared/components/markdown_drawer/markdown_drawer_spec.js

=============================== Coverage summary ===============================
Statements   : 24.38% ( 20578/84383 )
Branches     : 16.37% ( 5439/33216 )
Functions    : 17.93% ( 5930/33060 )
Lines        : 24.42% ( 19970/81775 )
================================================================================

Summary of all failing tests
FAIL spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js
  ● vue_shared/component/markdown/markdown_editor › disabled › disables content editor when disabled prop is true

    : Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Error:

      148 |     });
      149 |
    > 150 |     it('disables content editor when disabled prop is true', async () => {
          |     ^
      151 |       buildWrapper({ propsData: { disabled: true } });
      152 |
      153 |       await enableContentEditor();

      at new Spec (node_modules/jest-jasmine2/build/jasmine/Spec.js:124:22)
      at Suite.it (spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js:150:5)
      at Suite.describe (spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js:137:3)
      at Object.describe (spec/frontend/vue_shared/components/markdown/markdown_editor_spec.js:19:1)


Test Suites: 1 failed, 532 passed, 533 total
Tests:       1 failed, 2 skipped, 32 todo, 7782 passed, 7817 total
Snapshots:   56 passed, 56 total
Time:        1332.608 s
Ran all test suites.
error Command failed with exit code 1.
